{
  "name": "report",
  "version": "1.0.0",
  "description": "CLI tool",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anna-ip/Report.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anna-ip/Report/issues"
  },
  "homepage": "https://github.com/anna-ip/Report#readme",
  "dependencies": {
    "yargs": "^16.0.3"
  }
}
